<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/73f475763f.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <div class="header-left">
                <div class="name">
                    <h1 class="first-name">S Baba Fayaz</h1>
                    <h1 class="last-name">Basha</h1>
                </div>
            </div>
            <div class="header-right">
                <div class="email">
                    <p>fayazfaroq786@gmail.com</p>
                    <i class="icon fas fa-envelope"></i>
                </div>
                <div class="linkedin">
                    <p>www.linkedin.com/in/baba-fayaz-basha-s</p>
                    <i class="icon fab fa-linkedin"></i>
                </div>
                <div class="github">
                    <p>https://github.com/SFayazBasha</p>
                    <i class="icon fab fa-github-square"></i>
                </div>
                <div class="phone">
                    <p> 8074400203 </p>
                    <i class="icon fas fa-phone"></i>
                </div>
            </div>
        </div>
        
        <div class="objective">
            <div class="obj-head resume">
                <i class="icon fas fa-bullseye"></i>
                <h2>Objective</h2>
            </div>
            <p>I am looking for an opportunity to connect myself with an 
                organization that provides a demanding job to demonstrate 
                inventive skill and industrious work and work for an 
                organization which provides me the opportunity to improve my 
                skills and knowledge to growth along with the organization 
                objective.
            </p>
        </div>
        <div class="Education">
            <div class="ed-head resume">
                <i class="icon fas fa-graduation-cap"></i>
                <h2> Education </h2>
                </div>
                <ul>
                    <li>
                        <h3> 
                            B-Tech
                        </h3>
                        <P class="text">
                            College Name: Karunya Institute of technology and sciences<br>
                            College City: Coimbatore,Tamilnadu<br>
                            CGPA: 7.8<br>
                            Duration: 06/2017 - 06/2021<br>
                            Stream: CSE(Computer Science And Engineering)
                        </P>
                    </li>
                    <li>
                        <h3>
                            Higher Secondary Education( XII )
                       </h3>
                       <p class="text1">
                           College Name: Narayana junior College<br>
                           College City: Anantapur, Andhra Pardesh<br>
                           Percentage: 94%<br>
                           Duration: 06/2015 - 06/2017<br>
                           Board: State Board
                       </p>
                    </li>
                    <li>
                        <h3>
                            SSC( X )
                        </h3>
                        <P class="text2">
                            School Name: Narayana Concept School<br>
                            City: Anantapur,Andhra Pardesh<br>
                            Percentage: 86%<br>
                            Duration: 06/2014 - 06/2015<br>
                            Board: State Board
                        </P>
                    </li>
                </ul>
        </div>
        <div class="skill">
            <div class="skill-head resume">
                <i class="icon fas fa-tools"></i>
                <h2>Skill</h2>
            </div>
            <ul>
                <li>C</li>
                <li>Database management system</li>
                <li>HTML</li>
                <li>Javascript</li>
                <li>Mysql</li>
                <li>C++</li>
            </ul>
        </div>
        <div class="projects ">
            <div class="projects-head resume">
                <i class=" icon fab fa-creative-commons-nd"></i>
                <h2>Projects</h2>
            </div>
            <ul>
                <li><h3> Credit Scoring </h3>
                    <p> In this project we can find the occuracy of the customers
                        who can repay the amount of loans and the customers who are
                        elegible for providing credit cards. 
                    </p>
                </li>
                <li>
                    <h3> Home-Automation(IOT) </h3>
                    <p> In this project we can control the electrical equipments
                        using Google assistant.
                    </p>
                </li>
            </ul>            
        </div>
        <div class="hobbies">
            <div class="hobbies-head resume">  
                <i class="icon fas fa-hourglass-half"></i>
                <h2>Hobbies</h2>
            </div>
            <div>
                <ul>
                    <li>Playing Badminton</li>
                    <li>Sleeping</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>